<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="views.controllers.popups.AdvancedPopupController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="600.0" spacing="10.0">
          <children>
            <Button fx:id="searchButton" maxWidth="90.0" mnemonicParsing="false" text="Search" />
            <Button fx:id="cancelButton" maxWidth="90.0" mnemonicParsing="false" text="Cancel" />
          </children>
          <padding>
            <Insets right="15.0" />
          </padding>
          <BorderPane.margin>
            <Insets fx:id="x2" />
          </BorderPane.margin>
        </HBox>
      </bottom>
      <center>
        <VBox fx:id="advancedSearchWrapper" prefHeight="200.0" prefWidth="100.0">
          <children>
            <HBox id="advancedSearchWrapper" fx:id="advancedTopHalfWrapper" prefHeight="287.0" prefWidth="600.0">
              <children>
                <HBox prefHeight="287.0" prefWidth="600.0">
                  <children>
                    <VBox prefHeight="287.0" prefWidth="300.0">
                      <children>
                        <VBox prefHeight="187.0" prefWidth="295.0" VBox.margin="$x2">
                          <children>
                            <Label fx:id="seriesNameLabel" text="Series Name:">
                              <font>
                                <Font name="System Bold" size="15.0" fx:id="x1" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="5.0" fx:id="x3" />
                              </VBox.margin>
                            </Label>
                            <TextField fx:id="seriesNameLabel" prefWidth="200.0" />
                            <Label fx:id="searchByLetterLabel" font="$x1" text="Search by letter:">
                              <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                              </VBox.margin>
                            </Label>
                            <ChoiceBox fx:id="searchByLetterChoiceBox" prefWidth="55.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                          </children>
                          <padding>
                            <Insets left="15.0" right="10.0" />
                          </padding>
                        </VBox>
                      </children>
                      <HBox.margin>
                        <Insets right="10.0" />
                      </HBox.margin>
                    </VBox>
                    <VBox prefHeight="287.0" prefWidth="300.0" HBox.margin="$x2">
                      <children>
                        <Label fx:id="channelLabel" font="$x1" text="Channel:" VBox.margin="$x3" />
                        <ComboBox fx:id="channelComboBox" prefWidth="270.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Label fx:id="airDayLabel" font="$x1" text="Air Day:">
                          <VBox.margin>
                            <Insets bottom="5.0" top="10.0" />
                          </VBox.margin>
                        </Label>
                        <ComboBox fx:id="airDayComboBox" prefHeight="27.0" prefWidth="270.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets left="10.0" right="15.0" />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </HBox>
            <VBox fx:id="advancedBottomHalfWrapper" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="288.0" spacing="10.0">
                  <children>
                    <HBox prefHeight="57.0" prefWidth="295.0" />
                    <HBox fx:id="radioButtonSection" alignment="CENTER" prefHeight="67.0" prefWidth="281.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="71.0">
                          <children>
                            <Label fx:id="endedLabel" font="$x1" text="Ended" textAlignment="CENTER" wrapText="true">
                              <VBox.margin>
                                <Insets bottom="5.0" fx:id="x3" />
                              </VBox.margin>
                            </Label>
                            <RadioButton fx:id="endedRadioButton" contentDisplay="GRAPHIC_ONLY" minWidth="15.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="15.0" text="RadioButton" />
                          </children>
                          <padding>
                            <Insets fx:id="x2" />
                          </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="71.0">
                          <children>
                            <Label fx:id="startedLabel" font="$x1" text="Started" textAlignment="CENTER" wrapText="true" VBox.margin="$x3" />
                            <RadioButton fx:id="startedRadioButton" contentDisplay="GRAPHIC_ONLY" minWidth="15.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="15.0" text="RadioButton" />
                          </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="71.0">
                          <children>
                            <Label fx:id="finishedLabel" font="$x1" text="Finished" textAlignment="CENTER" wrapText="true">
                              <VBox.margin>
                                <Insets bottom="5.0" fx:id="x3" />
                              </VBox.margin>
                            </Label>
                            <RadioButton fx:id="finishedRadioButton" contentDisplay="GRAPHIC_ONLY" minWidth="15.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="15.0" text="RadioButton" />
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets right="15.0" />
                  </padding>
                </HBox>
              </children>
              <padding>
                <Insets bottom="20.0" />
              </padding>
            </VBox>
          </children>
        </VBox>
      </center>
      <top>
        <Label text="Advanced Search">
          <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
          </effect>
          <font>
            <Font name="System Bold" size="30.0" />
          </font>
          <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" top="10.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
