<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="333.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="views.controllers.popups.FindPopupController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="231.0" prefWidth="333.0">
      <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="328.0" spacing="10.0">
          <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefWidth="80.0" text="Search" />
            <Button fx:id="closeButton" maxWidth="90.0" mnemonicParsing="false" onAction="#close" prefWidth="80.0" text="Close" />
          </children>
          <padding>
            <Insets bottom="5.0" right="15.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </HBox>
      </bottom>
      <center>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox prefHeight="144.0" prefWidth="333.0">
              <children>
                <Label fx:id="seriesNameLabel" text="Series Name:">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x1" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="5.0" left="15.0" top="10.0" fx:id="x3" />
                  </VBox.margin>
                </Label>
                <TextField fx:id="seriesNameTextField" prefWidth="206.0">
                  <VBox.margin>
                    <Insets left="15.0" />
                  </VBox.margin>
                </TextField>
                <HBox prefHeight="55.0" prefWidth="290.0">
                  <children>
                    <VBox alignment="CENTER" minHeight="43.0" prefHeight="55.0" prefWidth="129.0">
                      <children>
                        <Label fx:id="showAllSeriesLabel" font="$x1" prefWidth="117.0" text="Show all Series:" VBox.margin="$x3" />
                        <RadioButton fx:id="showAllSeriesRadioButton" contentDisplay="GRAPHIC_ONLY" minWidth="15.0" mnemonicParsing="false" prefWidth="15.0" text="RadioButton" />
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets right="15.0" />
              </padding>
            </VBox>
          </children>
        </HBox>
      </center>
      <top>
        <Label fx:id="searchMainTitle" text="Search for Series">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
          <BorderPane.margin>
            <Insets left="15.0" top="10.0" fx:id="x2" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
