<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="views.controllers.popups.DeletePopupController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="600.0" spacing="10.0">
          <children>
            <Button mnemonicParsing="false" prefWidth="70.0" text="Delete" />
            <Button mnemonicParsing="false" prefWidth="70.0" text="Cancel" />
          </children>
          <padding>
            <Insets right="15.0" />
          </padding>
        </HBox>
      </bottom>
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <TableView prefHeight="351.0" prefWidth="389.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="424.0" text="Column X" />
              </columns>
            </TableView>
          </children>
          <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
          </BorderPane.margin>
        </VBox>
      </center>
      <right>
        <VBox prefHeight="351.0" prefWidth="146.0" spacing="0.0">
          <children>
            <Label text="Find by Letter:">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
              <VBox.margin>
                <Insets bottom="5.0" />
              </VBox.margin>
            </Label>
            <ComboBox prefWidth="57.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </VBox>
      </right>
      <top>
        <Label text="Delete Series">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
          <BorderPane.margin>
            <Insets left="15.0" top="10.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
